{
    "idf.adapterTargetName": "esp32c3",
    "idf.flashType": "UART",
    "idf.portWin": "COM9",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}